*.sw?
.#*
*#
*~
.classpath
.project
.settings
bin
build
target
salt
dependency-reduced-pom.xml
*.sublime-*
/scratch
.gradle
README.html
.idea
*.iml
*/.classpath
*/.project
*/.settings
*/build
*/target
*/.mvn/wrapper
*/bin
*/gradle/wrapper
*/salt/saltInvIX
*/salt/*
*/*.log
*/*.gz
*/salt

# Eclipse artifacts, including WTP generated manifests
.classpath
*/.project
*/spring-*/src/main/java/META-INF/MANIFEST.MF

# IDEA artifacts and output dirs
*/*.iml
*/*.ipr
*/*.iws
*/.idea
*/out
*/test-output
*/atlassian-ide-plugin.xml
*/.gradletasknamecache
*.iml
*.ipr
*.iws
.idea
out
test-output
