version: "2"

services:
# important note: servicename MUST match backend name b_id of request urls
   template:
    build: ./searchitect-backend-template
    ports:
    - "8383:8383"

   sophos:
    build: ./searchitect-backend-sophos
    ports:
    - "8484:8484"

   dynrh2lev:
    build: ./searchitect-backend-dynrh2lev
    ports:
    - "8282:8282"

   dynrh2levrocks:
    build: ./searchitect-backend-dynrh2levrocks
    ports:
    - "8585:8585"

   searchitect-gate:
    build: ./searchitect-gate
    ports:
    - "8433:8433"
