server.port=${port:8585}

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.file=dynrh2levrocklog.log
logging.path=/tmp/

##mysql config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Enable spring data repos 
spring.data.jpa.repositories.enabled=true

## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/searchitect

## Replace with your credentials
#spring.datasource.username= se_user
#spring.datasource.password= se_pass

#spring.datasource.driverClassName=com.mysql.jdbc.Driver